.project {
  background-image: radial-gradient(circle at top right, #EE6047 14%, #FFFFFF 120%);
  padding-bottom: 0;
}

.project-pigeon-header {
  background-image: linear-gradient(-180deg, #A7A9AC 0%, #FFFFFF 100%);
  padding-bottom: 0;
  display: flex;
  justify-content: center;
  min-height: 300px;
  padding: 20px;
}

.project-pigeon {
  background-color: #A7A9AC;
  padding-bottom: 0;
}

.project-section:last-child {
  padding-bottom: 0;
}

.project-pigeon-titles {
  flex: 1;
}

.project-pigeon-titles h1 {
  font-style: italic;
  margin-bottom: 0px;
}

.project-pigeon-titles h3 {
  margin-top: 1px;
}

.project-header {
  background: transparent;
  display: flex;
  justify-content: center;
  min-height: 300px;
  padding: 20px;
}

.project-header-image {
  flex: 0 0 40%;
}

.project-header-image img {
  height: 300px;
}

.project-title {
  flex: 0 0 55%;
  line-height: 1.5;
  font-size: 40px;
  font-weight: 800;
  text-transform: uppercase;
}

.project-section {
  background: white;
  padding: 50px;
}

.project-section h2 {
  font-style: italic;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-decoration: underline;
}

.project-section--process {
  background-color: white;
  min-height: 300px;
  padding: 50px 0;
}

.project-section--process h2 {
  padding: 0 50px;
}

.project-process {
  background-color: transparent;
  background-image:
  linear-gradient(0deg, transparent 9%,
          rgba(0, 0, 0, .2) 10%, rgba(0, 0, 0, .2) 12%, transparent 13%, transparent 29%,
          rgba(0, 0, 0, .1) 30%, rgba(0, 0, 0, .1) 31%, transparent 32%, transparent 49%,
          rgba(0, 0, 0, .1) 50%, rgba(0, 0, 0, .1) 51%, transparent 52%, transparent 69%,
          rgba(0, 0, 0, .1) 70%, rgba(0, 0, 0, .1) 71%, transparent 72%, transparent 89%,
          rgba(0, 0, 0, .1) 90%, rgba(0, 0, 0, .1) 91%, transparent 92%, transparent),
  linear-gradient(90deg, transparent 9%,
          rgba(0, 0, 0, .2) 10%, rgba(0, 0, 0, .2) 12%, transparent 13%, transparent 29%,
          rgba(0, 0, 0, .1) 30%, rgba(0, 0, 0, .1) 31%, transparent 32%, transparent 49%,
          rgba(0, 0, 0, .1) 50%, rgba(0, 0, 0, .1) 51%, transparent 52%, transparent 69%,
          rgba(0, 0, 0, .1) 70%, rgba(0, 0, 0, .1) 71%, transparent 72%, transparent 89%,
          rgba(0, 0, 0, .1) 90%, rgba(0, 0, 0, .1) 91%, transparent 92%, transparent);
  height:100%;
  background-size: 50px 50px;
  padding: 50px;
  text-align: center;
}

.project-process img {
  max-height: 200px;
  display: block;
  margin: 0 auto;
}

.pigeon-process {
  display: flex;
  margin: 10px;
  justify-content: space-between;
  position: relative;
}

.pigeon-process-text1 {
  max-width: 65%;
}

.pigeon-process-text2 {
  max-width: 25%;
}

.pigeon-process-image3 {
  position: absolute;
  top: -200px;
  right: 0px;

}

.project-pigeon p {
  line-height: 2.5;
}

.result-phone {
  height: 400px;
  position: absolute;
  transition: all .3s ease-in-out;
  left: 10%;
}

.result-slider {
  text-align: center;
}

.result-screen {
  display: inline-block;
  margin-top: 35px;
  margin-left: 10px;
  opacity: .4;
  position: absolute;
  z-index: 2;
  transition: opacity .2s ease-in-out;
}

.result-screen img {
  height: 300px;
}

.result-screen:first-child { opacity: 1; }

.result-screen:nth-child(2):hover .result-screen:first-child {
  opacity: .4;
}

.result-screen-1 {
  left: 10%;
}

.result-screen-2 {
  left: 30%;
}

.result-screen-3 {
  left: 50%;
}

.result-screen-4 {
  left: 70%;
}

.result-screen-1:hover,
.result-screen-2:hover,
.result-screen-3:hover,
.result-screen-4:hover {
  opacity: 1,
}

.result-screen-1:hover ~ .result-phone {
  left: 10%;
}

.result-screen-2:hover ~ .result-phone {
  left: 30%;
}

.result-screen-3:hover ~ .result-phone {
  left: 50%;
}

.result-screen-4:hover ~ .result-phone {
  left: 70%;
}

.result-pigeon {
  background-color: #A7A9AC;
  box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.50);
  width: 100vw;
  margin-left: -50px;
  display: flex;
  align-items: flex-end;
  padding: 50px;
  justify-content: center;
}

.result-pigeon img {
  width: 100%;
}

.image-container1 {
  width: 50%
}

.image-container2 {
  width: 30%
}

.description-container {
  background: white;
  border-radius: 10px;
  padding: 3px;
  border: 1px solid #CCCCCC;
}

.feature-container {
  background: white;
  border-radius: 10px;
  margin: 10px;
  display: inline-block;
  padding: 3px;
  border: 1px solid #CCCCCC;
}

.feature-title-container {
  background: white;
  border-radius: 10px;
  padding: 3px;
  border: 1px solid #CCCCCC;
  max-width: 200px;
  margin: 10px auto;
}

.feature-space-container {
  border-radius: 10px;
  padding: 17px;
  max-width: 200px;
  margin: 10px auto;
}

@media (max-width: 768px) {
  .project-pigeon-header,
  .project-header {
    display: block;
  }

  .project-pigeon-titles {
    color: #777;
  }

  .pigeon-process {
    display: block;
    text-align: center;
  }

  .pigeon-process-text1,
  .pigeon-process-text2 {
    max-width: 100%;
  }

  .pigeon-process-image3 {
    position: static;
    max-width: 100%;
  }

  .project-process img {
    max-width: 100%;
  }

  .result-phone {
    display: none;
  }

  .result-screen {
    position: static;
    opacity: 1;
    margin-left: 0;
  }
}
